# FoodECommerceMVC

./: FoodECommerceUsingRepository.sln
PresentaionLayerMVC/ECommerce/: PresentaionLayer.csproj  Program.cs  appsettings.json  libman.json
PresentaionLayerMVC/ECommerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  OrdersController.cs  ProductController.cs  RoleController.cs
PresentaionLayerMVC/ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PresentaionLayerMVC/ECommerce/Models/: ChatHub.cs
PresentaionLayerMVC/ECommerce/Properties/: launchSettings.json
PresentaionLayerMVC/ECommerce/Utility/: CartCount.cs
PresentaionLayerMVC/ECommerce/Views/: _ViewImports.cshtml
PresentaionLayerMVC/ECommerce/Views/Account/: Login.cshtml  Register.cshtml
PresentaionLayerMVC/ECommerce/Views/Cart/: Edit.cshtml  Index.cshtml
PresentaionLayerMVC/ECommerce/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
PresentaionLayerMVC/ECommerce/Views/Home/: Index.cshtml
PresentaionLayerMVC/ECommerce/Views/Message/: Index.cshtml  MessagesPartial.cshtml
PresentaionLayerMVC/ECommerce/Views/Orders/: History.cshtml  OrderDescription.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
PresentaionLayerMVC/ECommerce/Views/Product/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpSert.cshtml  index01.cshtml
PresentaionLayerMVC/ECommerce/Views/Role/: AddRole.cshtml  New.cshtml
PresentaionLayerMVC/ECommerce/Views/Shared/: Message.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PresentaionLayerMVC/ECommerce/wwwroot/js/: OrderDescription.js  (+5 more)
(+59 files in other folders)
